spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart
spring.datasource.username=root
spring.datasource.password=Atul@1620
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1